[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = mec_energia.settings.ci
python_files = tests.py test_*.py *_tests.py
norecursedirs = docs .vscode .git .pytest_cache .tox .venv .draft staticfiles mediafiles
addopts = -p no:warnings --reuse-db -v --cov --cov-report=html:reports/cov --cov-report=term --cov-config=.coveragerc
