FROM python:3.11.9-slim-bookworm AS base

ARG BUILD_ENV=test

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app/mepa-api 

WORKDIR /app/mepa-api
COPY ./requirements ./requirements

# --------------------------------------------------------------------------------------
FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements/${BUILD_ENV}.txt

# --------------------------------------------------------------------------------------
FROM base AS ci

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    libpq5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

RUN mkdir -p /app/mepa-api/reports/cov \
    && mkdir -p /app/mepa-api/reports/lint \
    && chmod -R 777 /app/mepa-api

CMD ["bash", "-c", "echo 'SIGE CI ready. Available commands: pytest, ruff and other'"]
